{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1239974974011713,
        "y": 2.9712629496517904
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 2.4532467117190775,
        "y": 3.0201324060605375
      },
      "prevControl": {
        "x": 2.404377255310331,
        "y": 3.0299062973422854
      },
      "nextControl": null,
      "holonomicAngle": -30.34324888423963,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "markers": []
}